# -*- mode: snippet -*-
# name: cheader
# --
/***********************************************************************
 *  CopyRight (C) 2011, all rights reserved, Taobao.com

 *  Author:   laisheng.dj@taobao.com
 *  filename: ${1:`(file-name-nondirectory (buffer-file-name))`}
 *  version : 1.0 
 *
 ***********************************************************************/

#ifndef ${2:_`(upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`_H_}
#define $2

$0

#endif /* $2 */